<svg width="820" height="440" version="1.1"
	xmlns="http://www.w3.org/2000/svg">

<rect id="disk1" x="190" y="180" width="20" height="30" fill="rgb(0,49,90)" visibility="visible" >

	<animate attributeType="xml" begin="1250ms" dur="100ms" attributeName="y" from="180" to="50" fill="freeze" />
	<animate attributeType="xml" begin="1360ms" dur="100ms" attributeName="x" from="190" to="490" fill="freeze" />
	<animate attributeType="xml" begin="1470ms" dur="100ms" attributeName="y" from="50" to="240" fill="freeze" />
	<animate attributeType="xml" begin="1890ms" dur="100ms" attributeName="y" from="240" to="50" fill="freeze" />
	<animate attributeType="xml" begin="2000ms" dur="100ms" attributeName="x" from="490" to="340" fill="freeze" />
	<animate attributeType="xml" begin="2110ms" dur="100ms" attributeName="y" from="50" to="210" fill="freeze" />
	<animate attributeType="xml" begin="2530ms" dur="100ms" attributeName="y" from="210" to="50" fill="freeze" />
	<animate attributeType="xml" begin="2640ms" dur="100ms" attributeName="x" from="340" to="190" fill="freeze" />
	<animate attributeType="xml" begin="2750ms" dur="100ms" attributeName="y" from="50" to="240" fill="freeze" />
	<animate attributeType="xml" begin="3170ms" dur="100ms" attributeName="y" from="240" to="50" fill="freeze" />
	<animate attributeType="xml" begin="3280ms" dur="100ms" attributeName="x" from="190" to="490" fill="freeze" />
	<animate attributeType="xml" begin="3390ms" dur="100ms" attributeName="y" from="50" to="180" fill="freeze" />
	<animate attributeType="xml" begin="3490ms" dur="80ms" attributeName="fill" from="rgb(0,49,90)" to="rgb(0,255,0)" fill="freeze" />
</rect>

<rect id="disk2" x="167" y="210" width="65" height="30" fill="rgb(6,247,41)" visibility="visible" >

	<animate attributeType="xml" begin="1570ms" dur="100ms" attributeName="y" from="210" to="50" fill="freeze" />
	<animate attributeType="xml" begin="1680ms" dur="100ms" attributeName="x" from="167" to="317" fill="freeze" />
	<animate attributeType="xml" begin="1790ms" dur="100ms" attributeName="y" from="50" to="240" fill="freeze" />
	<animate attributeType="xml" begin="2850ms" dur="100ms" attributeName="y" from="240" to="50" fill="freeze" />
	<animate attributeType="xml" begin="2960ms" dur="100ms" attributeName="x" from="317" to="467" fill="freeze" />
	<animate attributeType="xml" begin="3070ms" dur="100ms" attributeName="y" from="50" to="210" fill="freeze" />
	<animate attributeType="xml" begin="3170ms" dur="80ms" attributeName="fill" from="rgb(6,247,41)" to="rgb(0,255,0)" fill="freeze" />
</rect>

<rect id="disk3" x="145" y="240" width="110" height="30" fill="rgb(11,45,175)" visibility="visible" >

	<animate attributeType="xml" begin="2210ms" dur="100ms" attributeName="y" from="240" to="50" fill="freeze" />
	<animate attributeType="xml" begin="2320ms" dur="100ms" attributeName="x" from="145" to="445" fill="freeze" />
	<animate attributeType="xml" begin="2430ms" dur="100ms" attributeName="y" from="50" to="240" fill="freeze" />
	<animate attributeType="xml" begin="2530ms" dur="80ms" attributeName="fill" from="rgb(11,45,175)" to="rgb(0,255,0)" fill="freeze" />
</rect>

</svg>