<svg width="820" height="440" version="1.1"
	xmlns="http://www.w3.org/2000/svg">

<rect id="disk1" x="190" y="180" width="20" height="30" fill="rgb(0,49,90)" visibility="visible" >

<animate attributeType="xml" begin="2500ms" dur="1000ms" attributeName="y" from="180" to="50" fill="freeze" />
<animate attributeType="xml" begin="3600ms" dur="1000ms" attributeName="x" from="190" to="490" fill="freeze" />
<animate attributeType="xml" begin="4700ms" dur="1000ms" attributeName="y" from="50" to="240" fill="freeze" />
<animate attributeType="xml" begin="8900ms" dur="1000ms" attributeName="y" from="240" to="50" fill="freeze" />
<animate attributeType="xml" begin="10000ms" dur="1000ms" attributeName="x" from="490" to="340" fill="freeze" />
<animate attributeType="xml" begin="11100ms" dur="1000ms" attributeName="y" from="50" to="210" fill="freeze" />
<animate attributeType="xml" begin="15300ms" dur="1000ms" attributeName="y" from="210" to="50" fill="freeze" />
<animate attributeType="xml" begin="16400ms" dur="1000ms" attributeName="x" from="340" to="190" fill="freeze" />
<animate attributeType="xml" begin="17500ms" dur="1000ms" attributeName="y" from="50" to="240" fill="freeze" />
<animate attributeType="xml" begin="21700ms" dur="1000ms" attributeName="y" from="240" to="50" fill="freeze" />
<animate attributeType="xml" begin="22800ms" dur="1000ms" attributeName="x" from="190" to="490" fill="freeze" />
<animate attributeType="xml" begin="23900ms" dur="1000ms" attributeName="y" from="50" to="180" fill="freeze" />
<animate attributeType="xml" begin="24900ms" dur="800ms" attributeName="rgb" from="(0,49,90)" to="(0,255,0)" fill="freeze" />
</rect>

<rect id="disk2" x="167" y="210" width="65" height="30" fill="rgb(6,247,41)" visibility="visible" >

<animate attributeType="xml" begin="5700ms" dur="1000ms" attributeName="y" from="210" to="50" fill="freeze" />
<animate attributeType="xml" begin="6800ms" dur="1000ms" attributeName="x" from="167" to="317" fill="freeze" />
<animate attributeType="xml" begin="7900ms" dur="1000ms" attributeName="y" from="50" to="240" fill="freeze" />
<animate attributeType="xml" begin="18500ms" dur="1000ms" attributeName="y" from="240" to="50" fill="freeze" />
<animate attributeType="xml" begin="19600ms" dur="1000ms" attributeName="x" from="317" to="467" fill="freeze" />
<animate attributeType="xml" begin="20700ms" dur="1000ms" attributeName="y" from="50" to="210" fill="freeze" />
<animate attributeType="xml" begin="21700ms" dur="800ms" attributeName="rgb" from="(6,247,41)" to="(0,255,0)" fill="freeze" />
</rect>

<rect id="disk3" x="145" y="240" width="110" height="30" fill="rgb(11,45,175)" visibility="visible" >

<animate attributeType="xml" begin="12100ms" dur="1000ms" attributeName="y" from="240" to="50" fill="freeze" />
<animate attributeType="xml" begin="13200ms" dur="1000ms" attributeName="x" from="145" to="445" fill="freeze" />
<animate attributeType="xml" begin="14300ms" dur="1000ms" attributeName="y" from="50" to="240" fill="freeze" />
<animate attributeType="xml" begin="15300ms" dur="800ms" attributeName="rgb" from="(11,45,175)" to="(0,255,0)" fill="freeze" />
</rect>

</svg>